{
    "name": "nordix",
    "private": false,
    "version": "1.0.3",
    "type": "module",
    "main": "./dist/nordix-es.js",
    "scripts": {
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "license": "MIT",
    "keywords": [
        "jsx",
        "frontend",
        "framework",
        "state-management",
        "client-side-routing",
        "typescript",
        "type-safety",
        "nordix",
        "nordix-jsx-runtime"
    ],
    "files": [
        "./dist/nordix-es.js",
        "./dist/nordix-cjs.js",
        "./dist/types/",
        "./package.json",
        "./README.md"
    ],
    "module": "./dist/nordix-es.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/nordix-es.js",
            "require": "./dist/nordix-cjs.js"
        },
        "./jsx-runtime": {
            "import": "./dist/nordix-es.js",
            "require": "./dist/nordix-cjs.js"
        },
        "./jsx-dev-runtime": {
            "import": "./dist/nordix-es.js",
            "require": "./dist/nordix-cjs.js"
        }
    },
    "author": {
        "email": "modhahrutav@gmail.com",
        "name": "Hrutav Modha"
    },
    "maintainers": [
        "Hrutav Modha"
    ],
    "devDependencies": {
        "@types/node": "^24.3.1",
        "typescript": "~5.8.3",
        "vite": "^7.1.2"
    }
}
