{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "outDir": "dist",
        "baseUrl": ".",
        "jsx": "react-jsx",
        "jsxImportSource": "src/renderer",
        "moduleResolution": "bundler",
        "emitDeclarationOnly": false,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
    },
    "include": [
        "src"
    ]
}